[gd_scene load_steps=8 format=3 uid="uid://b71xgjjnk8wut"]

[ext_resource type="Texture2D" uid="uid://b8by45c1xjmgu" path="res://assets/player_00.png" id="1_d0tqu"]
[ext_resource type="Script" path="res://player.gd" id="1_ogiub"]
[ext_resource type="Texture2D" uid="uid://b7ehgakktthvw" path="res://assets/player_01.png" id="2_nf5s4"]
[ext_resource type="Texture2D" uid="uid://dhhq26d46tngk" path="res://assets/player_02.png" id="3_pmy8p"]
[ext_resource type="Texture2D" uid="uid://cxbgp05g2s8t1" path="res://assets/player_03.png" id="4_eykv0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vt1rw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d0tqu")
}, {
"duration": 1.0,
"texture": ExtResource("2_nf5s4")
}, {
"duration": 1.0,
"texture": ExtResource("3_pmy8p")
}, {
"duration": 1.0,
"texture": ExtResource("4_eykv0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qffn"]
height = 96.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ogiub")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vt1rw")
frame_progress = 0.202817

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_0qffn")
